# ContactsAppTestTask

./: .gitignore
Contacts/: Contacts.sln
Contacts/Contacts.Application/: Contacts.Application.csproj
Contacts/Contacts.Application/AutoMapper/: ContactProfile.cs
Contacts/Contacts.Application/Commands/CreateContact/: CreateCommandHandler.cs  CreateContactCommand.cs
Contacts/Contacts.Application/Commands/DeleteContact/: DeleteContactCommand.cs  DeleteContactCommandHandler.cs
Contacts/Contacts.Application/Commands/UpdateContact/: UpdateContactCommand.cs  UpdateContactCommandHandler.cs
Contacts/Contacts.Application/Queries/GetContactById/: GetContactByIdQuery.cs  GetContactByIdQueryHandler.cs
Contacts/Contacts.Application/Queries/GetContacts/: GetContactsQuery.cs  GetContactsQueryHandler.cs
Contacts/Contacts.Application/ViewModels/: ContactVM.cs
Contacts/Contacts.Business.Internal/: Contacts.Business.Internal.csproj
Contacts/Contacts.Common/Attributes/: DependencyAttribute.cs
Contacts/Contacts.Common/Configuration/: LifetimeScope.cs
Contacts/Contacts.Common/Constants/: DataConstants.cs
Contacts/Contacts.Data.Contracts/: IContactsUnitOfWork.cs
Contacts/Contacts.Data.Contracts/Entities/: Contact.cs
Contacts/Contacts.Data.Contracts/Entities/Base/: EntityBase.cs
Contacts/Contacts.Data.Contracts/Repositories/Base/: ICommonGenericRepository.cs  IGenericRepository.cs  IHasKey.cs
Contacts/Contacts.Data.Internal/: ContactUnitOfWork.cs  Contacts.Data.Internal.csproj
Contacts/Contacts.Data.Internal/Contexts/: ContactsDbContext.cs
Contacts/Contacts.Data.Internal/EntityConfigurations/: ContactEntityConfiguration.cs
Contacts/Contacts.Data.Internal/Repositories/: CommonGenericRepository.cs  GenericRepository.cs
Contacts/Contacts.WebApi/: Contacts.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Contacts/Contacts.WebApi.Core/: Contacts.WebApi.Core.csproj  ServiceCollectionExtensions.cs
Contacts/Contacts.WebApi/Controllers/: ContactsController.cs  WeatherForecastController.cs
Contacts/Contacts.WebApi/Properties/: launchSettings.json
Contacts/Contacts.WebApi/clientapp/: package-lock.json  package.json
Contacts/Contacts.WebApi/clientapp/src/: App.vue  main.js
Contacts/Contacts.WebApi/clientapp/src/components/: HelloWorld.vue
Contacts/Contacts.WebApi/clientapp/src/components/contact-add-edit/: ContactAddEditModal.vue
Contacts/Contacts.WebApi/clientapp/src/components/contact-table/: ContactTable.vue
