<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Contacts.Business.Contracts\Contacts.Business.Contracts.csproj" />
      <ProjectReference Include="..\Contacts.Data.Contracts\Contacts.Data.Contracts.csproj" />
    </ItemGroup>

</Project>
